# projectmanagersystem

./: README.md  UITEMP.form  UITEMP.java  pom.xml
proyectos_data/csv/: proyectos.csv
proyectos_data/json/: proyectos.json
proyectos_data/xml/: proyectos.xml
src/assets/: proyectos.csv  proyectos.json  proyectos.xml
src/main/java/com/grupo2/projectmanager/: Controller.java  Model.java  Projectmanager.java  Proyecto.java  View.form  View.java
src/main/java/home/: CSVInterface.java  Home.java  JSONInterface.java  ObjectFileInterface.java  ProjectManager.java  Proyecto.java  ProyectoForm.java  ProyectoManager.java  UI.form  UI.java  UITEMP.form  UITEMP.java  XMLInterface.java
src/test/java/home/: CSVInterfaceTest.java  JSONInterfaceTest.java  ObjectFileInterfaceTest.java  ProyectoFormTest.java  ProyectoManagerTest.java  ProyectoTest.java  UITest.java  XMLInterfaceTest.java
